<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePage.master.cs" Inherits="ProjetoFinal.SitePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <style id="pageCSS"></style>
    <link rel="shortcut icon" href="assets/img/WD.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>Worlds.Docs</title>
    <asp:ContentPlaceHolder ID="head" runat="server">



    </asp:ContentPlaceHolder>




</head>
<body>
        <a id="top"></a>

    <div class="wrap">

        <header>
            <div class="header">
                <a href="index.aspx" title="Página incial">
                    <img id="logo" src="assets/img/WD.png" alt="Worlds.Docs Home
"></a>
                <h1 id="siteName">World.Docs
                    <asp:Label Visible="false" ID="ltrCookie" runat="server"></asp:Label></h1>
                <a href="#menu" id="menuToggle" title="Mostra menu" onclick="menuToggle(this)"><i class="fas fa-fw fa-ellipsis-v"></i></a>
            </div>
        </header>

        <nav>

            <div id="mainMenu" class="nav menu-closed">
                <a href="index.aspx" title="Página incial">
                    <i class="fas fa-home fa-fw"></i><span>Início</span>
                </a>
                <a href="manager.aspx" title="Gerenciar documentos">
                    <i class="fas fa-file-alt fa-fw"></i><span>Gerenciar</span>
                </a>
                <a href="UploadDeArquivo.aspx" title="Enviar novo documento">
                    <i class="fas fa-file-upload fa-fw"></i><span>Enviar</span>
                </a>
                <a href="contatos.aspx" title="Faça contato">
                    <i class="fas fa-comments fa-fw"></i><span>Contatos</span>
                </a>
                <a href="about.aspx" title="Sobre o App">
                    <i class="fas fa-info-circle fa-fw"></i><span>Sobre</span>
                </a>

                <a href="log.aspx" title="Seu perfil">
                    <i class="fas fa-list fa-fw"></i><span>Historico</span>
                </a>  

                <a href="perfil.aspx" title="Seu perfil">
                    <i class="fas fa-user fa-fw"></i><span>Perfil</span>
                </a>  
                
                <a href="#" onclick="logout()" title="Sair">
                    <i class="fas fa-exclamation fa-fw"></i><span>Sair</span>
                </a> 
                
                        <script>
                            function logout() {
                                let text = "Deseja Sair?\n Sim ou Não.";
                                if (confirm(text) == true) {
                                    window.location.href = "logout.aspx";
                                }
                            }
                        </script>
                
        </nav>


        <main>

            <div class="main" id="content">

                

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                 

            </asp:ContentPlaceHolder>
       


            </div>

        </main>

        <footer>

            <div class="footer">

                <div class="footer-top">
                    <a href="index.aspx" title="Página incial"><i class="fas fa-home fa-fw"></i></a>
                    <div class="license"><i class="fab fa-creative-commons fa-fw"></i> 2021 Worlds Docs</div>
                    <a href="#top" title="Topo da página"><i class="fas fa-arrow-alt-circle-up fa-fw"></i></a>
                </div>

                <div class="footer-bottom">

                    <div class="social"></div>

                  <p>
                        <a href="about" title="Sobre o App">
                            <i class="fas fa-info-circle fa-fw"></i><span>Sobre o app</span>
                        </a></p>
                      <p> <a href="aboutus" title="Sobre agente">
                            <i class="fas fa-user-tie fa-fw"></i><span>Sobre a gente</span>
                    
                           </a></p> 
                       
                          <p>   <a href="contacts" title="Faça contato">
                            <i class="fas fa-comments fa-fw"></i><span>Contatos</span>
                        </a></p>
                        <a href="privacity" title="Políticas de privacidade">
                            <i class="fas fa-lock fa-fw"></i><span>Privacidade</span>
                        </a>
              

                </div>

            </div>

        </footer>

    </div>

    <script src="js/global.js"></script>


       

</body>
</html>
